# Trabalho-ISI-Turismo

./: .gitignore  README.md
.github/workflows/: main_travel-frontend-joel-app.yml
CalendarService/: CalendarService.sln
CalendarService/CalendarService/: .gitignore  CalendarService.csproj  CalendarService.http  Program.cs  google-key.json
CalendarService/CalendarService/Controllers/: CalendarController.cs
CalendarService/CalendarService/Models/: DateRangeRequest.cs
CalendarService/CalendarService/Properties/: launchSettings.json
CalendarService/CalendarService/Properties/PublishProfiles/: calendar-joel-final - Web Deploy.pubxml
CalendarService/CalendarService/Properties/ServiceDependencies/calendar-joel-final - Web Deploy/: profile.arm.json
CalendarService/CalendarService/Services/: GoogleCalendarService.cs
EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  EmailService.http  Program.cs
EmailService/EmailService/Controllers/: EmailController.cs
EmailService/EmailService/Models/: EmailRequest.cs
EmailService/EmailService/Properties/: launchSettings.json
EmailService/EmailService/Properties/PublishProfiles/: email-joel-final - Web Deploy.pubxml
EmailService/EmailService/Properties/ServiceDependencies/email-joel-final - Web Deploy/: profile.arm.json
EmailService/EmailService/Services/: GmailService.cs
InsuranceSoapService/: InsuranceSoapService.sln
InsuranceSoapService/InsuranceSoapService/: Program.cs
InsuranceSoapService/InsuranceSoapService/Interfaces/: IInsuranceService.cs
TravelAPI/: TravelAPI.sln
TravelAPI/TravelAPI/: Program.cs  TravelAPI.csproj  TravelAPI.csproj.Backup.tmp  TravelAPI.http  appsettings.json
TravelAPI/TravelAPI/Controllers/: ClientsController.cs  DestinationsController.cs  PackagesController.cs  TripsController.cs  UsersController.cs
TravelAPI/TravelAPI/DTOs/: DestinationDTOs.cs  TripDTOs.cs  UserDTOs.cs
TravelAPI/TravelAPI/Data/: AppDbContext.cs  TravelPlannerContext.cs
TravelAPI/TravelAPI/Interfaces/: ICalendarService.cs  IEmailService.cs  IInsuranceService.cs  IWeatherService.cs
TravelAPI/TravelAPI/Models/: Clients.cs  Destination.cs  Packages.cs  Trip.cs  User.cs
TravelAPI/TravelAPI/Properties/: launchSettings.json
TravelAPI/TravelAPI/Properties/PublishProfiles/: travelapi-joel-final - Web Deploy.pubxml
TravelAPI/TravelAPI/Properties/ServiceDependencies/travelapi-joel-final - Web Deploy/: profile.arm.json
TravelAPI/TravelAPI/Services/: OpenWeatherService.cs  RemoteCalendarService.cs  RemoteEmailService.cs  SoapInsuranceService.cs
TravelAPI/TravelSoapService/: IService1.cs  Service1.svc  Service1.svc.cs  TravelSoapService.csproj
TravelAPI/TravelSoapService/Models/: SoapModels.cs
WeatherService/: WeatherService.sln
WeatherService/WeatherService/: Program.cs  WeatherService.http
travel-web/: package-lock.json  package.json
travel-web/src/: App.jsx
(+17 files in other folders)
